<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../style/listingDetailed.css" />
    <script defer src="/script/listingDetailed.js"></script>
    <title>Wireframes</title>
  </head>
  <body>
    <header>
      <div class="header">
        <img
          class="logo container"
          src="../assets/logo.png"
          alt="Redberry Logo"
        />
        <div class="header-border"></div>
      </div>
    </header>
    <main>
      <div class="container">
        <ion-icon class="arrow-icon"name="arrow-back-outline"></ion-icon>
      </div>
      <section class="section-listing-detailed">
        <div class="listing-detailed-container container">
          <div class="image-box">
            <div><span class="transaction-tag">იყიდება</span></div>
            <img  class="img-detailed" src="../assets/appartment-1.jpg" rel="image of appartment"/>
            <p>გამოქვეყნების თარიღი 08/08/2024</p>
          </div>
          <div class="listing-description">
            <h1 class="listing-price">80, 000</h1>
            <div class="description-container">
              <div class="details-container">
                <div class="flex">
                  <ion-icon class="listing-details" name="location"></ion-icon>
                  <p class="listing-details">თბილისი ი.ჭავჭავაძის 53</p>
                </div>
                <div class="flex">
                  <ion-icon class="listing-details" name="expand"></ion-icon>
                  <p class="listing-details">ფართობი</p>
                  <p class="listing-details">55მ</p>
                </div>
                <div class="flex">
                  <ion-icon class="listing-details" name="bed"></ion-icon>
                  <p class="listing-details">საძინებელი</p>
                  <p class="listing-details">2</p>
                </div>
                <div class="flex">
                  <ion-icon class="listing-details" name="pin"></ion-icon>
                  <p class="listing-details">საფოსტო ინდექსი</p>
                  <p class="listing-details">0160</p>
                </div>
              </div>
              <div class="listing-details-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing<br> elit Cum magni officiis temporibus quae<br> Nam eius voluptatum sed
                </p>
              </div>
              <div class="agent-container"> 
                <div class="agent-peronalInfo">
                  <img class="agent-image" src="../assets/hannah.jpg">
                  <div>
                    <h3 class="listing-details-name" >სოფო გელოვანი</h3>
                    <p class="listing-details-text">აგენტი</p>
                  </div>
                </div>
                <div class="agent-contactInfo">
                  <div class="flex">
                    <ion-icon name="mail-outline"></ion-icon>
                    <p class="listing-details-text">sopogelovani@redberry.ge</p>
                  </div>
                  <div class="flex">
                    <ion-icon name="call-outline"></ion-icon>
                    <p class="listing-details-text">577 557 788</p>
                  </div>
                </div>
              </div>
              <button class="btn delete-listing-btn">ლისტინგის წაშლა</button>
            </div>
          </div>
        </div>


      </section>
        <section class="section-listing-options">
          <ion-icon class="arrow-left" name="arrow-back-outline"></ion-icon>
          <ion-icon class="arrow-right"name="arrow-forward-outline"></ion-icon>
          <div class="container heading-conatiner">
            <h1 class="heading-options">ბინები მსგავს ლოკაციაზე</h1>
          </div>
          <div class="listings-container container slider">
            <figure class="listing-card slide">
              <img
                class="listing-img"
                src="../assets/appartment-1.jpg"
                rel="image of appartment"
              />
              <div class="cards-content">
                <h1 class="listing-price">80 000 ₾</h1>
                <div class="flex">
                  <ion-icon class="listing-details" name="location"></ion-icon>
                  <p class="listing-details">თბილისი ი.ჭავჭავაძის 53</p>
                </div>
                <div class="listing-description-container">
                  <div class="flex">
                    <ion-icon class="listing-details" name="bed"></ion-icon>
                    <p class="listing-details">2</p>
                  </div>
                  <div class="flex">
                    <ion-icon class="listing-details" name="expand"></ion-icon>
                    <p class="listing-details">55მ</p>
                  </div>
                  <div class="flex">
                    <ion-icon class="listing-details" name="pin"></ion-icon>
                    <p class="listing-details">0160</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="listing-card slide">
              <img
                class="listing-img"
                src="../assets/appartment-1.jpg"
                rel="image of appartment"
              />
              <div class="cards-content">
                <h1 class="listing-price">80 000 ₾</h1>
                <div class="flex">
                  <ion-icon class="listing-details" name="location"></ion-icon>
                  <p class="listing-details">თბილისი ი.ჭავჭავაძის 53</p>
                </div>
                <div class="listing-description-container">
                  <div class="flex">
                    <ion-icon class="listing-details" name="bed"></ion-icon>
                    <p class="listing-details">2</p>
                  </div>
                  <div class="flex">
                    <ion-icon class="listing-details" name="expand"></ion-icon>
                    <p class="listing-details">55მ</p>
                  </div>
                  <div class="flex">
                    <ion-icon class="listing-details" name="pin"></ion-icon>
                    <p class="listing-details">0160</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="listing-card slide">
              <img
                class="listing-img"
                src="../assets/appartment-1.jpg"
                rel="image of appartment"
              />
              <div class="cards-content">
                <h1 class="listing-price">80 000 ₾</h1>
                <div class="flex">
                  <ion-icon class="listing-details" name="location"></ion-icon>
                  <p class="listing-details">თბილისი ი.ჭავჭავაძის 53</p>
                </div>
                <div class="listing-description-container">
                  <div class="flex">
                    <ion-icon class="listing-details" name="bed"></ion-icon>
                    <p class="listing-details">2</p>
                  </div>
                  <div class="flex">
                    <ion-icon class="listing-details" name="expand"></ion-icon>
                    <p class="listing-details">55მ</p>
                  </div>
                  <div class="flex">
                    <ion-icon class="listing-details" name="pin"></ion-icon>
                    <p class="listing-details">0160</p>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="listing-card slide">
              <img
                class="listing-img"
                src="../assets/appartment-1.jpg"
                rel="image of appartment"
              />
              <div class="cards-content">
                <h1 class="listing-price">80 000 ₾</h1>
                <div class="flex">
                  <ion-icon class="listing-details" name="location"></ion-icon>
                  <p class="listing-details">თბილისი ი.ჭავჭავაძის 53</p>
                </div>
                <div class="listing-description-container">
                  <div class="flex">
                    <ion-icon class="listing-details" name="bed"></ion-icon>
                    <p class="listing-details">2</p>
                  </div>
                  <div class="flex">
                    <ion-icon class="listing-details" name="expand"></ion-icon>
                    <p class="listing-details">55მ</p>
                  </div>
                  <div class="flex">
                    <ion-icon class="listing-details" name="pin"></ion-icon>
                    <p class="listing-details">0160</p>
                  </div>
                </div>
              </div>
            </figure>
          </div>
        </section>
      <div class="overlay hidden"></div>
      <div class="modal-window hidden">
        <h3 class="modal-heading">გსურთ წაშალოთ ლისტინგი?</h3>
        <div class="btns-container">
          <button class="btn btn-outline btn-secondary">გაუქმება</button>
          <button class="btn btn-full btn-secondary add-agent-btn">
              დადასტურება
          </button>
        </div>
      </div>

      
  
    </main>

    <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
  </body>
</html>